<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Belleza Natural</title>
    <link rel="stylesheet" href="estiloG.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <<li><a href="Inicio.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="Galeria.html">Galeria</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Escríbenos</h2>
            <p>Email: <a href="rosaurycorsino@gmail.com.com">contacto@bellezanatural.com</a></p>
            <p>Teléfono: <a href="tel:+18091234567">+1 809-123-4567</a></p>
            <p>Dirección: Calle Freddy prestol Castillo , Santo Domingo, República Dominicana</p>
            
            
        </section>
    </main>

    <footer>
        <p>Belleza Natural - Creado por Rosaury Corsino © 2024</p>
    </footer>
</body>
</html>
